<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_icon_home"
        android:title="홈"
        android:checked="false"/>

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/bottom_icon_list"
        android:title="리스트" />

    <item
        android:id="@+id/navigation_myflower"
        android:icon="@drawable/bottom_icon_mygreen"
        android:title="내 화분" />


    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/bottom_icon_like"
        android:title="좋아요" />


</menu>