<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFlower.MyFlowerHelp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                style="@style/TEXTVIEW_STYLE_TITLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"

                android:text="내 화분 사용 가이드" />

            <!-- 설명 일러스트 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/help_pic_1"
                android:scaleType="centerCrop" />

            <!-- 설명 글 -->
            <TextView
                style="@style/TEXTVIEW_STYLE_SUB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/help_pic_2"
                android:scaleType="centerCrop"
                android:layout_marginTop="50dp" />

            <TextView
                style="@style/TEXTVIEW_STYLE_SUB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/help_pic_5"
                android:scaleType="centerCrop"
                android:layout_marginTop="50dp" />

            <TextView
                style="@style/TEXTVIEW_STYLE_SUB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/help_pic_3"
                android:scaleType="centerCrop"
                android:layout_marginTop="50dp" />

            <TextView
                style="@style/TEXTVIEW_STYLE_SUB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/help_pic_4"
                android:scaleType="centerCrop"
                android:layout_marginTop="50dp" />

            <TextView
                style="@style/TEXTVIEW_STYLE_SUB"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:text="초르르 서울"
                android:textSize="12dp"/>




        </LinearLayout>

    </ScrollView>
</LinearLayout>