<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".MyFlower.MyFlowerInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bottom_storke_title"
                android:orientation="vertical"
                android:paddingVertical="30dp">

                <ImageView
                    android:id="@+id/myflower_info_image"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/myfInfo_nickname"
                    style="@style/TEXTVIEW_STYLE_BIGTITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="애칭맨" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/bottom_storke"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/myfInfo_matchdayName"
                    style="@style/TEXTVIEW_STYLE_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="애칭맨과 만난 날" />

                <TextView
                    android:id="@+id/myfinfo_matchday"
                    style="@style/TEXTVIEW_STYLE_SUB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="2019 / 12 / 18" />
            </LinearLayout>

            <ImageView
                android:id="@+id/myflower_info_realimage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="40dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_storke"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TEXTVIEW_STYLE_TITLE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="실제이름" />

                        <TextView
                            android:id="@+id/myflower_info_name"
                            style="@style/TEXTVIEW_STYLE_SUB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="인터넷을 연결해주세요!" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_storke"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TEXTVIEW_STYLE_TITLE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="꽃 설명" />

                        <TextView
                            android:id="@+id/myflower_info_explan"
                            style="@style/TEXTVIEW_STYLE_SUB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="인터넷을 연결해주세요!" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_storke"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TEXTVIEW_STYLE_TITLE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분포정보" />

                        <TextView
                            android:id="@+id/myflower_info_dstrb"
                            style="@style/TEXTVIEW_STYLE_SUB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="인터넷을 연결해주세요!" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_storke"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TEXTVIEW_STYLE_TITLE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생육환경설명" />

                        <TextView
                            android:id="@+id/myflower_info_grw"
                            style="@style/TEXTVIEW_STYLE_SUB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="인터넷을 연결해주세요!" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TEXTVIEW_STYLE_TITLE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보호방안" />

                        <TextView
                            android:id="@+id/myflower_info_protected"
                            style="@style/TEXTVIEW_STYLE_SUB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="인터넷을 연결해주세요!" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/myflower_info_cpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXTVIEW_STYLE_TITLE"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="저작권"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>