<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment.MyFlowerFragment"
    android:background="#ebfceb">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/myflower_list"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_list"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/myflower_image"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/myflower_sum_3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/myflower_nickname"
                    style="@style/TEXTVIEW_STYLE_BIGTITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="20dp"
                    android:background="@drawable/bottom_storke"
                    android:text="애칭" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/myflower_nickname"
                    android:gravity="center">

                    <Button
                        android:id="@+id/myflower_help"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/icon_help"
                        android:onClick="onClick" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/myflower_exp"
                style="@style/TEXTVIEW_STYLE_TITLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:paddingHorizontal="30dp"
                android:text="성장까지 0/4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>